<templateSet group="C/C++">
  <template name="bfs" value="int BFS(TreeNode start, TreeNode target) {&#10;    queue&lt;TreeNode&gt; q;&#10;    set&lt;TreeNode&gt; visited;&#10;    q.push(start);&#10;    visited.insert(start);&#10;    int step = 1;&#10;&#10;    while (!q.empty()) {&#10;        int sz = q.size();&#10;        /* 将当前队列中的所有节点向四周扩散 */&#10;        for (int i = 0; i &lt; sz; i++) {&#10;            TreeNode cur = q.front();&#10;            q.pop();&#10;            /* 判断是否到达终点 */&#10;            if (cur is target)&#10;                return step;&#10;            /* 将 cur 的相邻节点加入队列 */&#10;            for (TreeNode x: cur.neighbour()) {&#10;                if (visited.count(x) == 0) {&#10;                    q.push(x);&#10;                    visited.insert(x);&#10;                }&#10;            }&#10;        }&#10;        /* 这里增加步数 */&#10;        step++;&#10;    }&#10;    return step;&#10;}" description="BFS code snippets" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="unionfind" value="class UnionFind {&#10;    // 连通分量个数&#10;    int count;&#10;    // 存储每个节点的父节点&#10;    vector&lt;int&gt; parent;&#10;    // 记录每棵树的重量&#10;    vector&lt;int&gt; size;&#10;public:&#10;    UnionFind(int n): parent(vector&lt;int&gt;(n)), size(vector&lt;int&gt;(n)) {&#10;        count = n;&#10;        for (int i = 0; i &lt; n; i++) {&#10;            parent[i] = i;&#10;            size[i] = i;&#10;        }&#10;    }&#10;&#10;    void Union(int p, int q) {&#10;        int rootP = Find(p);&#10;        int rootQ = Find(q);&#10;        if (rootP == rootQ) {&#10;            return;&#10;        }&#10;&#10;        if (size[rootP] &gt; size[rootQ]) {&#10;            parent[rootQ] = rootP;&#10;            size[rootP] += size[rootQ];&#10;        } else {&#10;            parent[rootP] = rootQ;&#10;            size[rootQ] += size[rootP];&#10;        }&#10;        count--;&#10;    }&#10;&#10;    bool Connected(int p, int q) {&#10;        int rootP = Find(p);&#10;        int rootQ = Find(q);&#10;        return rootP == rootQ;&#10;    }&#10;&#10;    int Count() {&#10;        return count;&#10;    }&#10;&#10;private:&#10;    int Find(int x) {&#10;        while (parent[x] != x) {&#10;            parent[x] = parent[parent[x]];&#10;            x = parent[x];&#10;        }&#10;        return x;&#10;    }&#10;};" description="UnionFind" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="binarysearchCPP" value="int binarySearchCPP(vector&lt;int&gt; nums, int target)&#10;{&#10;    int left = 0;&#10;    int right = nums.size() - 1; // 注意，闭区间&#10;&#10;    while (left &lt;= right) {&#10;        int  mid = left + (right - left) / 2;&#10;        if (nums[mid] == target) {&#10;            return mid;&#10;        } else if (nums[mid] &lt; target) {&#10;            left = mid + 1;&#10;        } else if (nums[mid] &gt; target) {&#10;            right = mid - 1;&#10;        }&#10;    }&#10;&#10;    return -1;&#10;}" description="C++正常二分法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="uthashchar" value="#define MAX_CHAR_LEN    21&#10;struct hashMap {&#10;    char name[MAX_CHAR_LEN];&#10;    char number[MAX_CHAR_LEN];&#10;    UT_hash_handle hh;&#10;};&#10;&#10;char g_oldNumber[MAX_CHAR_LEN] = {0};&#10;struct hashMap *g_hashHead = NULL;&#10;&#10;//增&#10;void InsertHash(char *name, char *number)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s == NULL) {&#10;        s = (hashMap *)malloc(sizeof(struct hashMap));&#10;        strcpy(s-&gt;name, name);&#10;        strcpy(s-&gt;number, number);&#10;        HASH_ADD_STR(g_hashHead, name, s);&#10;    }&#10;    return;&#10;}&#10;&#10;//删&#10;char* DeleteHash(char *name)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s != NULL) {&#10;        strcpy(g_oldNumber, s-&gt;number);&#10;        HASH_DEL(g_hashHead, s);&#10;    } else {&#10;        strcpy(g_oldNumber, &quot;No such person&quot;);&#10;    }&#10;&#10;    return g_oldNumber;&#10;}&#10;&#10;//改&#10;char* UpdateHash(char *name, char *number)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s != NULL) {&#10;        strcpy(g_oldNumber, s-&gt;number);&#10;        strcpy(s-&gt;number, number);&#10;    } else {&#10;        strcpy(g_oldNumber, &quot;No such person&quot;);&#10;    }&#10;&#10;    return g_oldNumber;&#10;}&#10;&#10;//查&#10;char* GetHash(char *name)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s != NULL) {&#10;        strcpy(g_oldNumber, s-&gt;number);&#10;    } else {&#10;        strcpy(g_oldNumber, &quot;No such person&quot;);&#10;    }&#10;&#10;    return g_oldNumber;&#10;}&#10;&#10;//统计HASH表中key个数&#10;int GetKeyCount()&#10;{&#10;    return HASH_COUNT(g_hashHead);&#10;}&#10;&#10;//排序&#10;int KeyCmp(const void *a, const void *b)&#10;{&#10;    struct hashMap *aPtr = (struct hashMap *)a;&#10;    struct hashMap *bPtr = (struct hashMap *)b;&#10;    return strcmp(aPtr-&gt;name, bPtr-&gt;name);  //升序&#10;    //return -strcmp(aPtr-&gt;name, bPtr-&gt;name);  //降序&#10;}&#10;&#10;void SortByKey()&#10;{&#10;    HASH_SORT(g_hashHead, KeyCmp);&#10;}&#10;&#10;// 遍历删除&#10;void FreeHashMap()&#10;{&#10;    struct hashMap *s = NULL;&#10;    struct hashMap *tmp = NULL;&#10;    HASH_ITER(hh, g_hashHead, s, tmp) {&#10;        HASH_DEL(g_hashHead, s);&#10;        free(s);&#10;    }&#10;    return;&#10;}&#10;&#10;// 遍历打印所有元素&#10;void PrintHashMap()&#10;{&#10;    struct hashMap *s = NULL;&#10;    printf(&quot;-----\n&quot;);&#10;    for (s = g_hashHead; s != NULL; s = (struct hashMap *)s-&gt;hh.next) {&#10;        printf(&quot;name: %s, number: %s\n&quot;, s-&gt;name, s-&gt;number);&#10;    }&#10;}" description="uthash key with char" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="dbgprintbool" value="if (result == true) {&#10;    printf(&quot;result: true\n&quot;);&#10;} else {&#10;    printf(&quot;result: false\n&quot;);&#10;}" description="print bool in c" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="maxHeap" value="void swap(int *a, int *b){&#10;    int tmp = *a;&#10;    *a = *b;&#10;    *b = tmp;&#10;}&#10;&#10;void swim(int *arr, int k){&#10;    while(k &gt; 1 &amp;&amp; arr[k/2] &lt; arr[k]){&#10;        swap(&amp;arr[k/2], &amp;arr[k]);&#10;        k /= 2;&#10;    }&#10;}&#10;&#10;void sink(int *arr, int k, int arrSize){&#10;    while(2*k &lt;= arrSize){&#10;        int child = 2*k;&#10;        if(child&lt;arrSize &amp;&amp; arr[child]&lt;arr[child+1])&#10;            child++;&#10;        if(arr[k] &gt;= arr[child])&#10;            break;&#10;        swap(&amp;arr[k], &amp;arr[child]);&#10;        k = child;&#10;    }&#10;}&#10;&#10;typedef struct{&#10;    int *nums;&#10;    int elemSize;&#10;    int heapSize;&#10;}maxHeap_t;&#10;&#10;maxHeap_t *maxHeap_Create(int size){&#10;    maxHeap_t *obj = (maxHeap_t *)malloc(sizeof(maxHeap_t));&#10;    obj-&gt;elemSize = 0;&#10;    obj-&gt;heapSize = size+1;&#10;    obj-&gt;nums = (int *)malloc((size+1)*sizeof(int));&#10;    return obj;&#10;}&#10;&#10;bool maxHeap_isEmpty(maxHeap_t *obj){&#10;    return obj-&gt;elemSize == 0;&#10;}&#10;&#10;int maxHeap_size(maxHeap_t *obj){&#10;    return obj-&gt;elemSize;&#10;}&#10;&#10;void maxHeap_Push(maxHeap_t *obj, int n){&#10;    obj-&gt;nums[++obj-&gt;elemSize] = n;&#10;    swim(obj-&gt;nums, obj-&gt;elemSize);&#10;}&#10;&#10;int maxHeap_Top(maxHeap_t *obj){&#10;    return obj-&gt;nums[1];&#10;}&#10;&#10;int maxHeap_Pop(maxHeap_t *obj){&#10;    int top = obj-&gt;nums[1];&#10;    swap(&amp;obj-&gt;nums[1], &amp;obj-&gt;nums[obj-&gt;elemSize--]);&#10;    obj-&gt;nums[obj-&gt;elemSize+1] = INT_MIN;&#10;    sink(obj-&gt;nums, 1, obj-&gt;elemSize);&#10;    return top;&#10;}" description="maximum heap" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="bfsc" value="#if 0&#10;depth = 0 # 记录遍历到第几层&#10;while queue 非空:&#10;    depth++&#10;    n = queue 中的元素个数&#10;    循环 n 次:&#10;        node = queue.pop()&#10;        for node 的所有相邻结点 m:&#10;            if m 未访问过:&#10;                queue.push(m)&#10;#endif&#10;public int orangesRotting(int[][] grid) {&#10;    int M = grid.length;&#10;    int N = grid[0].length;&#10;    Queue&lt;int[]&gt; queue = new LinkedList&lt;&gt;();&#10;&#10;    int count = 0; // count 表示新鲜橘子的数量&#10;    for (int r = 0; r &lt; M; r++) {&#10;        for (int c = 0; c &lt; N; c++) {&#10;            if (grid[r][c] == 1) {&#10;                count++;&#10;            } elseif (grid[r][c] == 2) {&#10;                queue.add(newint[]{r, c}); // 将腐烂的橘子放入队列，作为源点&#10;            }&#10;        }&#10;    }&#10;&#10;    int round = 0; // round 表示腐烂的轮数，或者分钟数&#10;    while (count &gt; 0 &amp;&amp; !queue.isEmpty()) {&#10;        round++;&#10;        int n = queue.size();&#10;        for (int i = 0; i &lt; n; i++) {&#10;            int[] orange = queue.poll();&#10;            int r = orange[0];&#10;            int c = orange[1];&#10;            // 污染上边的橘子&#10;            if (r-1 &gt;= 0 &amp;&amp; grid[r-1][c] == 1) {&#10;                grid[r-1][c] = 2;&#10;                count--;&#10;                queue.add(newint[]{r-1, c});&#10;            }&#10;            // 污染下边的橘子&#10;            if (r+1 &lt; M &amp;&amp; grid[r+1][c] == 1) {&#10;                grid[r+1][c] = 2;&#10;                count--;&#10;                queue.add(newint[]{r+1, c});&#10;            }&#10;            // 污染左边的橘子&#10;            if (c-1 &gt;= 0 &amp;&amp; grid[r][c-1] == 1) {&#10;                grid[r][c-1] = 2;&#10;                count--;&#10;                queue.add(newint[]{r, c-1});&#10;            }&#10;            // 污染右边的橘子&#10;            if (c+1 &lt; N &amp;&amp; grid[r][c+1] == 1) {&#10;                grid[r][c+1] = 2;&#10;                count--;&#10;                queue.add(newint[]{r, c+1});&#10;            }&#10;        }&#10;    }&#10;&#10;    if (count &gt; 0) {&#10;        return -1;&#10;    } else {&#10;        return round;&#10;    }&#10;}" description="bfs c implement" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="uthashcharkey" value="#include &lt;cstdio&gt;&#10;#include &lt;cstdbool&gt;&#10;#include &lt;cstdlib&gt;&#10;#include &quot;include/uthash.h&quot;&#10;&#10;#define MAX_CHAR_LEN    21&#10;struct hashMap {&#10;    char name[MAX_CHAR_LEN];&#10;    char number[MAX_CHAR_LEN];&#10;    UT_hash_handle hh;&#10;};&#10;&#10;char g_oldNumber[MAX_CHAR_LEN] = {0};&#10;struct hashMap *g_hashHead = NULL;&#10;&#10;//增&#10;void InsertHash(char *name, char *number)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s == NULL) {&#10;        s = (hashMap *)malloc(sizeof(struct hashMap));&#10;        strcpy(s-&gt;name, name);&#10;        strcpy(s-&gt;number, number);&#10;        HASH_ADD_STR(g_hashHead, name, s);&#10;    }&#10;    return;&#10;}&#10;&#10;//删&#10;char* DeleteHash(char *name)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s != NULL) {&#10;        strcpy(g_oldNumber, s-&gt;number);&#10;        HASH_DEL(g_hashHead, s);&#10;    } else {&#10;        strcpy(g_oldNumber, &quot;No such person&quot;);&#10;    }&#10;&#10;    return g_oldNumber;&#10;}&#10;&#10;//改&#10;char* UpdateHash(char *name, char *number)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s != NULL) {&#10;        strcpy(g_oldNumber, s-&gt;number);&#10;        strcpy(s-&gt;number, number);&#10;    } else {&#10;        strcpy(g_oldNumber, &quot;No such person&quot;);&#10;    }&#10;&#10;    return g_oldNumber;&#10;}&#10;&#10;//查&#10;char* GetHash(char *name)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_STR(g_hashHead, name, s);&#10;    if (s != NULL) {&#10;        strcpy(g_oldNumber, s-&gt;number);&#10;    } else {&#10;        strcpy(g_oldNumber, &quot;No such person&quot;);&#10;    }&#10;&#10;    return g_oldNumber;&#10;}&#10;&#10;//统计HASH表中key个数&#10;int GetKeyCount()&#10;{&#10;    return HASH_COUNT(g_hashHead);&#10;}&#10;&#10;//排序&#10;int KeyCmp(const void *a, const void *b)&#10;{&#10;    struct hashMap *aPtr = (struct hashMap *)a;&#10;    struct hashMap *bPtr = (struct hashMap *)b;&#10;    return strcmp(aPtr-&gt;name, bPtr-&gt;name);  //升序&#10;    //return -strcmp(aPtr-&gt;name, bPtr-&gt;name);  //降序&#10;}&#10;&#10;void SortByKey()&#10;{&#10;    HASH_SORT(g_hashHead, KeyCmp);&#10;}&#10;&#10;// 遍历删除&#10;void FreeHashMap()&#10;{&#10;    struct hashMap *s = NULL;&#10;    struct hashMap *tmp = NULL;&#10;    HASH_ITER(hh, g_hashHead, s, tmp) {&#10;        HASH_DEL(g_hashHead, s);&#10;        free(s);&#10;    }&#10;    return;&#10;}&#10;&#10;// 遍历打印所有元素&#10;void PrintHashMap()&#10;{&#10;    struct hashMap *s = NULL;&#10;    printf(&quot;-----\n&quot;);&#10;    for (s = g_hashHead; s != NULL; s = (struct hashMap *)s-&gt;hh.next) {&#10;        printf(&quot;name: %s, number: %s\n&quot;, s-&gt;name, s-&gt;number);&#10;    }&#10;}&#10;&#10;int main()&#10;{&#10;    int ret = 0;&#10;    char *result = NULL;&#10;    InsertHash(&quot;Herry&quot;, &quot;123&quot;);&#10;    PrintHashMap();&#10;    InsertHash(&quot;Merry&quot;, &quot;456&quot;);&#10;    PrintHashMap();&#10;    result = UpdateHash(&quot;Merry&quot;, &quot;789&quot;);&#10;    printf(&quot;update: %s\n&quot;, g_oldNumber);&#10;    PrintHashMap();&#10;    //Prefix(&quot;Me&quot;);&#10;    DeleteHash(&quot;Merry&quot;);&#10;    PrintHashMap();&#10;    InsertHash(&quot;Herry&quot;, &quot;234&quot;);&#10;    PrintHashMap();&#10;    InsertHash(&quot;Henry&quot;, &quot;2564&quot;);&#10;    PrintHashMap();&#10;    result = UpdateHash(&quot;Merry&quot;, &quot;111&quot;);&#10;    printf(&quot;update: %s\n&quot;, g_oldNumber);&#10;    PrintHashMap();&#10;    //Prefix(&quot;He&quot;);&#10;&#10;    //按名字升序排序&#10;    SortByKey();&#10;    PrintHashMap();&#10;&#10;    FreeHashMap();&#10;    return ret;&#10;}" description="uthash key with char" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="uthashintkey" value="#include &lt;stdio.h&gt;&#10;#include &lt;stdlib.h&gt;&#10;#include &lt;stdbool.h&gt;&#10;#include &lt;cstdlib&gt;&#10;#include &quot;include/uthash.h&quot;&#10;&#10;struct hashMap {&#10;    int key;&#10;    int times;&#10;    UT_hash_handle hh;&#10;};&#10;&#10;struct hashMap *g_hashHead = NULL;&#10;&#10;//插入HASH&#10;void InsertHash(int keyId)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_INT(g_hashHead, &amp;keyId, s);&#10;    if (s == NULL) {&#10;        s = (hashMap *)malloc(sizeof(struct hashMap));&#10;        s-&gt;key = keyId;&#10;        s-&gt;times = 0;&#10;        HASH_ADD_INT(g_hashHead, key, s);&#10;    }&#10;    s-&gt;times++;&#10;    return;&#10;}&#10;&#10;//删除HASH&#10;int DeleteHash(int keyId)&#10;{&#10;    struct hashMap *s = NULL;&#10;    struct hashMap *tmp = NULL;&#10;    HASH_FIND_INT(g_hashHead, &amp;keyId, s);&#10;    if (s != NULL) {&#10;        HASH_DEL(g_hashHead, s);&#10;        return 0;&#10;    }&#10;    return -1;&#10;}&#10;&#10;//查找HASH&#10;int GetKeyTimes(int keyId)&#10;{&#10;    struct hashMap *s = NULL;&#10;    HASH_FIND_INT(g_hashHead, &amp;keyId, s);&#10;    if (s != NULL) {&#10;        return s-&gt;times;&#10;    }&#10;&#10;    return 0;&#10;}&#10;&#10;//统计HASH表中key个数&#10;int GetKeyCount()&#10;{&#10;    return HASH_COUNT(g_hashHead);&#10;}&#10;&#10;int ValueCmp(const void *a, void *b)&#10;{&#10;    struct hashMap *aPtr = (struct hashMap*)a;&#10;    struct hashMap *bPtr = (struct hashMap*)b;&#10;    return bPtr-&gt;times - aPtr-&gt;times;  //降序&#10;    //return aPtr-&gt;times - bPtr-&gt;times;  //升序&#10;}&#10;&#10;int KeyCmp(const void *a, void *b)&#10;{&#10;    struct hashMap *aPtr = (struct hashMap*)a;&#10;    struct hashMap *bPtr = (struct hashMap*)b;&#10;    return bPtr-&gt;key - aPtr-&gt;key;  //降序&#10;    //return aPtr-&gt;times - bPtr-&gt;times;  //升序&#10;}&#10;&#10;void SortByValue()&#10;{&#10;    HASH_SORT(g_hashHead, ValueCmp);&#10;}&#10;&#10;void SortByKey()&#10;{&#10;    HASH_SORT(g_hashHead, KeyCmp);&#10;}&#10;&#10;// 遍历打印所有元素&#10;void PrintHashMap()&#10;{&#10;    struct hashMap *s = NULL;&#10;    for (s = g_hashHead; s != NULL; s = (struct hashMap *)s-&gt;hh.next) {&#10;        printf(&quot;key: %d, times: %d\n&quot;, s-&gt;key, s-&gt;times);&#10;    }&#10;}&#10;&#10;// 遍历删除&#10;void FreeHashMap()&#10;{&#10;    struct hashMap *s = NULL;&#10;    struct hashMap *tmp = NULL;&#10;    HASH_ITER(hh, g_hashHead, s, tmp) {&#10;        HASH_DEL(g_hashHead, s);&#10;        free(s);&#10;    }&#10;    return;&#10;}&#10;&#10;int main1234()&#10;{&#10;    int ret;&#10;    InsertHash(0);&#10;    InsertHash(1);&#10;    InsertHash(2);&#10;    InsertHash(2);&#10;    PrintHashMap();&#10;    SortByKey();&#10;    PrintHashMap();&#10;    SortByValue();&#10;    PrintHashMap();&#10;&#10;    int count = GetKeyCount();&#10;    printf(&quot;hashMap size: %d\n&quot;,GetKeyCount());&#10;&#10;    ret = DeleteHash(30);&#10;    if (ret &lt; 0) {&#10;        printf(&quot;Delete one key fail,hashMap size: %d\n&quot;,GetKeyCount());&#10;    }&#10;&#10;    ret = DeleteHash(1);&#10;    if (ret &lt; 0) {&#10;        printf(&quot;Delete one key fail,hashMap size: %d\n&quot;,GetKeyCount());&#10;    }&#10;&#10;    PrintHashMap();&#10;    FreeHashMap();&#10;}" description="uthash with int as key" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
    </context>
  </template>
</templateSet>