<templateSet group="C/C++">
  <template name="bfs" value="int BFS(TreeNode start, TreeNode target) {&#10;    queue&lt;TreeNode&gt; q;&#10;    set&lt;TreeNode&gt; visited;&#10;    q.push(start);&#10;    visited.insert(start);&#10;    int step = 1;&#10;&#10;    while (!q.empty()) {&#10;        int sz = q.size();&#10;        /* 将当前队列中的所有节点向四周扩散 */&#10;        for (int i = 0; i &lt; sz; i++) {&#10;            TreeNode cur = q.front();&#10;            q.pop();&#10;            /* 判断是否到达终点 */&#10;            if (cur is target)&#10;                return step;&#10;            /* 将 cur 的相邻节点加入队列 */&#10;            for (TreeNode x: cur.neighbour()) {&#10;                if (visited.count(x) == 0) {&#10;                    q.push(x);&#10;                    visited.insert(x);&#10;                }&#10;            }&#10;        }&#10;        /* 这里增加步数 */&#10;        step++;&#10;    }&#10;    return step;&#10;}" description="BFS code snippets" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="unionfind" value="class UnionFind {&#10;    // 连通分量个数&#10;    int count;&#10;    // 存储每个节点的父节点&#10;    vector&lt;int&gt; parent;&#10;    // 记录每棵树的重量&#10;    vector&lt;int&gt; size;&#10;public:&#10;    UnionFind(int n): parent(vector&lt;int&gt;(n)), size(vector&lt;int&gt;(n)) {&#10;        count = n;&#10;        for (int i = 0; i &lt; n; i++) {&#10;            parent[i] = i;&#10;            size[i] = i;&#10;        }&#10;    }&#10;&#10;    void Union(int p, int q) {&#10;        int rootP = Find(p);&#10;        int rootQ = Find(q);&#10;        if (rootP == rootQ) {&#10;            return;&#10;        }&#10;&#10;        if (size[rootP] &gt; size[rootQ]) {&#10;            parent[rootQ] = rootP;&#10;            size[rootP] += size[rootQ];&#10;        } else {&#10;            parent[rootP] = rootQ;&#10;            size[rootQ] += size[rootP];&#10;        }&#10;        count--;&#10;    }&#10;&#10;    bool Connected(int p, int q) {&#10;        int rootP = Find(p);&#10;        int rootQ = Find(q);&#10;        return rootP == rootQ;&#10;    }&#10;&#10;    int Count() {&#10;        return count;&#10;    }&#10;&#10;private:&#10;    int Find(int x) {&#10;        while (parent[x] != x) {&#10;            parent[x] = parent[parent[x]];&#10;            x = parent[x];&#10;        }&#10;        return x;&#10;    }&#10;};" description="UnionFind" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="binarysearchCPP" value="int binarySearchCPP(vector&lt;int&gt; nums, int target)&#10;{&#10;    int left = 0;&#10;    int right = nums.size() - 1; // 注意，闭区间&#10;&#10;    while (left &lt;= right) {&#10;        int  mid = left + (right - left) / 2;&#10;        if (nums[mid] == target) {&#10;            return mid;&#10;        } else if (nums[mid] &lt; target) {&#10;            left = mid + 1;&#10;        } else if (nums[mid] &gt; target) {&#10;            right = mid - 1;&#10;        }&#10;    }&#10;&#10;    return -1;&#10;}" description="C++正常二分法" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="unionfindC" value="int g_count;&#10;int *g_parent = NULL;&#10;int *g_size = NULL;&#10;&#10;void Init(int initSize)&#10;{&#10;    g_parent = (int *)malloc(sizeof(int) * initSize);&#10;    g_size = (int *)malloc(sizeof(int) * initSize);&#10;    g_count = initSize;&#10;    for (int i = 0; i &lt; g_count; ++i) {&#10;        g_parent[i] = i;&#10;        g_size[i] = i;&#10;    }&#10;}&#10;&#10;void Destroy()&#10;{&#10;    free(g_parent);&#10;    free(g_size);&#10;    g_parent = NULL;&#10;    g_size = NULL;&#10;    return;&#10;}&#10;&#10;int Find(int x)&#10;{&#10;    while (g_parent[x] != x) {&#10;        g_parent[x] = g_parent[g_parent[x]];&#10;        x = g_parent[x];&#10;    }&#10;    return x;&#10;}&#10;&#10;void Union(int p, int q) {&#10;    int rootP = Find(p);&#10;    int rootQ = Find(q);&#10;    if (rootP == rootQ) {&#10;        return;&#10;    }&#10;&#10;    if (g_size[rootP] &gt; g_size[rootQ]) {&#10;        g_parent[rootQ] = rootP;&#10;        g_size[rootP] += g_size[rootQ];&#10;    } else {&#10;        g_parent[rootP] = rootQ;&#10;        g_size[rootQ] += g_size[rootP];&#10;    }&#10;    g_count--;&#10;}&#10;&#10;int GetCount()&#10;{&#10;    return g_count;&#10;}&#10;&#10;bool Connected(int p, int q)&#10;{&#10;    int rootP = Find(p);&#10;    int rootQ = Find(q);&#10;    //printf(&quot;[Connected] rootP: %d, rootQ: %d\n&quot;, rootP, rootQ);&#10;    return rootP == rootQ;&#10;}" description="UnionFind C" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
    </context>
  </template>
  <template name="dbgprintbool" value="if (result == true) {&#10;    printf(&quot;result: true\n&quot;);&#10;} else {&#10;    printf(&quot;result: false\n&quot;);&#10;}" description="print bool in c" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="c" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
</templateSet>